<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="nav_world">

    <include><uri>model://ground_plane</uri></include>
    <include><uri>model://sun</uri></include>

    <!-- Box obstacle 1 -->
    <model name="box_1">
      <static>true</static>
      <pose>2.0 0.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.5 0.5 0.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
          <material><ambient>0.8 0.2 0.2 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Box obstacle 2 -->
    <model name="box_2">
      <static>true</static>
      <pose>1.0 -1.2 0.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.5 0.5 0.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
          <material><ambient>0.2 0.2 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Cylinder obstacle -->
    <model name="cylinder_1">
      <static>true</static>
      <pose>3.0 -0.5 0.3 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.2</radius><length>0.6</length></cylinder></geometry></collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.2</radius><length>0.6</length></cylinder></geometry>
          <material><ambient>0.2 0.8 0.2 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Wall segment -->
    <model name="wall_1">
      <static>true</static>
      <pose>4.0 0.0 0.5 0 0 0.785</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.0 0.1 1.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>2.0 0.1 1.0</size></box></geometry>
          <material><ambient>0.6 0.6 0.1 1</ambient></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
